# webfluxsecurity

./: build.gradle  gradle.properties
src/main/java/net/proselyte/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/net/proselyte/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDTO.java
src/main/java/net/proselyte/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/net/proselyte/webfluxsecurity/exception/: ApiException.java  UnauthorizedException.java
src/main/java/net/proselyte/webfluxsecurity/mapper/: UserMapper.java
src/main/java/net/proselyte/webfluxsecurity/repository/: UserRepository.java
src/main/java/net/proselyte/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/net/proselyte/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  PBFDK2Encoder.java  SecurityService.java  UserAuthenticationBearer.java
src/main/java/net/proselyte/webfluxsecurity/service/: UserService.java
src/main/java/net/prostyle/webfluxsecurity/: WebfluxsecurityApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: v1_28042024.sql
src/test/java/net/prostyle/webfluxsecurity/: WebfluxsecurityApplicationTests.java
