plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'net.prostyle'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

//    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    // https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
    implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.5.RELEASE'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

//    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.12.0'

    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

//    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'


//    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'

//    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'


    implementation 'org.projectlombok:lombok:1.18.32'

//    compileOnly('org.projectlombok:lombok')
//    annotationProcessor "org.projectlombok:lombok"
//    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
