springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4


#r2dbcVersion=0.8.13.RELEASE
#flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
#mapStructVersion=1.4.2.Final
#jsonWebTokenVersion=0.9.1
#jaxbApiVersion=2.3.1
